#회원가입 에러코드 메시지
required=필수 입력 항목입니다.
bad=입력 형식이 올바르지 않습니다.

bad.password=영문소문자, 숫자, 특수문자를 포함한 8글자 이상 입력 필요
bad.nickname=닉네임은 2글자 이상이어야합니다.
notmatch.password=비밀번호가 일치하지 않습니다.
notmatch.password=새 비밀번호가 일치하지 않습니다.
overlap.email=이미 사용중이거나 탈퇴한 이메일입니다.
overlap.nickname=이미 사용중인 닉네임입니다.
bad.agree=홈페이지 이용 약관에 동의하지 않을 경우 회원가입이 불가합니다.
bad.phone2='-'를제외한 숫자만 입력

#로그인, 찾기 관련 메시지
notInput.email=이메일이 입력되지 않았습니다.
notInput.password=비밀번호가 입력되지 않았습니다.
notmatch.email=아이디 또는 비밀번호가 잘못 입력되었거나 존재하지 않는 회원입니다.
bad.phone=전화번호 형식이 잘못되었습니다.
notInput.number=전화번호가 입력되지 않았습니다.

#비밀번호 변경, 탈퇴 관련
notInput=입력되지 않은 내용이 있습니다.
bad.newPassword=기존 비밀번호와 동일한 비밀번호로는 변경할 수 없습니다.
notmatch.newPassword=새 비밀번호 확인이 일치하지 않습니다.
