@font-face {
	src: url("../font/Cafe24Ohsquare.ttf");
	font-family: "24bold";
}

@font-face {
	src: url("../font/Cafe24SsurroundAir.ttf");
	font-family: "24normal";
}
html {min-height: 100%; position: relative;}
body {min-height: 100%; margin: 0; padding: 0 0 10% 0; font-family: "24normal"; -ms-user-select: none;-moz-user-select: -moz-none;-webkit-user-select: none;-khtml-user-select: none;user-select: none;}
a { text-decoration: none; }
ul{list-style: none;}
div.bodyinfo {margin: 5% 15% 5% 15%;}
.info-title{font-family: "24bold"; color: #4D4F6F;display: inline; margin: 0 20px 0 0;}
a.info-title{font-family: "24bold"; color: #4D4F6F;display: inline; margin: 0 20px 0 0; font-size: 30px;}
a.info-title:hover{font-family: "24bold"; color: #FFE194;display: inline; margin: 0 20px 0 0;}
h2.info-title{color: #7F7F7F;}
.info-title-sub{display: inline; font-size: 10px;}
div.info-detail{display: inline; margin: 0 0 40px 10px; }
input::placeholder{color: #D5D5D5; font-weight: bold;}

hr{background-color: #EAEAEA; height: 1px; border: 0px white;}

header.inside-header {z-index: 20; position: sticky; top: 0; width: 100%; height: auto; background: white; margin: 0; padding: 0; line-height: 60px; border-bottom: 1px solid #4D4F6F;  text-align: center;}
footer.inside-footer { bottom: 0; width: 100%;height: auto; background: #EAEAEA; margin: auto 0 0 0; padding: 0 0 -5px 0; line-height: 60px; text-align: center; position: absolute;}
div.head-header{ text-align: right; height: 20px; left: 80%; right: 0; margin: 0 0 0 0; bottom: 0;}
ul.head-header { list-style: none; line-height: normal; margin: 3px 0 -3px 0; float: right; display: inline-block;}
ul.foot-header { list-style: none; line-height: normal; margin: 10px 10% 0 10%; float: right; }
ul.foot-body { list-style: none; line-height: normal; bottom: 0; float: right; }
a.head-header { margin-right: 10px; color: #7F7F7F; font-size: 12px; }
a.foot-header { margin: 0 10px; color: #7F7F7F; font-size: 12px; }
div.logo-area { display: inline-block; height: 110px; width: 225px; margin-top: -30px; margin-left: 5%;}
img.logo { width: 225px; height: 110px; float: left; }
.service-area { display: inline-block; margin-bottom: -30px; }
ul.service-list { list-style: none; text-align: right; height: 50px; margin-bottom: -3px; }
ul.foot-body{font-size: 10px;}
.head-list{ float: center; margin-right: 20px; text-decoration: none; color: #7F7F7F; font-size: 20px; font-family: "24bold"; }
.head-list:hover {text-align: center;text-decoration: none;color: #C9D6DF;font-family: "24bold";font-size: 20px;color: #C9D6DF;}
div.page-name {display: inline-block; width: 40%;}
h2.page-name {color: #7F7F7F;font-family: "24bold"; margin: -5px 0 -5px 0;}
div.foot-footer { text-align: right; height: 50px; width:50%; right: 0; margin: 0 0 0 0; bottom: 0; display: inline-block;}

img.icon {width: 50px;height: 50px;}
li.head-list, li.head-header, li.foot-header {float: left;}
li.info{display: block; font-size: 12px;}

.error{display: block; margin: auto; padding: 0 0 0 0; height: 75%; align-content: center;}
span{color: red; padding-left: 10px;}

.info-inner{ text-align: center; margin: 0 0 0 0; padding: 0 0 0 0; }
.info-search{ display: inline; width: 100%; }

table{ margin: 0; width: 100%; padding: 0; border-spacing: 0px; border:  0px white solid; }
td, th{ word-break: break-all; padding: 5px 0 5px 0; margin: 0; border:  1px white solid; }
td:not(.table-inner, .reg-need, .reg-need-label, caption){ border:  1px #EAEAEA solid; }
td.reg-need-label{padding-left: 5%; width: 20%;}
td.reg-need{width: 80%;}
thead{background: #EAEAEA; text-align: center; font-family: "24bold"; font-size: 20px;}

input[type=button], input[type=submit], button { border: 2px solid #B8DFD8; border-radius: 3px; color: #B8DFD8; background: white; font-size: 15px; font-family: "24bold"; width: auto; margin: 0 0 10px 5px; padding: 4px 5px 4px 5px; }
input:hover[type=button], input:hover[type=submit], button:hover { border: 2px solid #B8DFD8; border-radius: 3px; color:white; background: #B8DFD8; font-size: 15px; font-family: "24bold"; width: auto; margin: 0 0 10px 5px; padding: 4px 5px 4px 5px; }
input:focus{ outline: none; }
button.fit-size{width: 90%; height:90%; margin: 0;}



input[id="save-info"]{ border: 1px solid #B8DFD8; border-radius: 3px; color:white; background: #B8DFD8; font-size: 20px; font-family: "24bold"; width: 50%; margin: 0 10% 10px 5px; padding: 4px 5px 4px 5px; }
input:hover[id="save-info"]{ border: 1px solid #B8DFD8; border-radius: 3px; color: #B8DFD8; background: white; font-size: 20px; font-family: "24bold"; width: 50%; margin: 0 10% 10px 5px; padding: 4px 5px 4px 5px; }

textarea.guideContent {width: 90%; resize: none; background: #EAEAEA; font-size: 10px; padding: 10px 10px 10px 10px; margin: 10px 10px -10px 10px; }
textarea:focus.guideContent{outline: none;}
caption.regist-info{text-align: left; padding-left: 2%;}
caption{text-align: right;}
.searchText{ border: 2px #EAEAEA solid; border-radius: 3px; background: white; width: 60%; padding: 4px 0 6px 10px; margin: 1px 0 0 0; }
button.mainpage{ width: auto; }
#reg-agree{ font-size: 12px; margin-right: 5%;}
input[type=text], input[type=password], select {
	border: 2px #EAEAEA solid;
	border-radius: 3px;
	background: white;
	padding: 4px 0 6px 10px;
	margin: 1px 0 0 0;
	font-family: "24normal";
}
input[type='radio'], input[type='checkbox']{ -webkit-appearance:none; width:12px; height:12px; border:0 solid ; border-radius:50%; outline:none; background:#B8DFD8; position: relative; top: 5px;}
input[type='radio']:before, input[type='checkbox']:before { content:''; display:block; width:100%; height:100%; margin: 0; border-radius:50%;}
input[type='radio']:checked:before , input[type='checkbox']:checked:before{ background:#FFE194; }

input.reg-info-label { width: 60%; font:10px #EAEAEA;}
input.reg-info-phone2, input[id="addr"] { width: 45%; }
select.reg-info-phone1 { width: 14.5%; }
input[id="addrNum"] { width: 12.5%; }
hr {margin: 10px 0 10px 0; border: 0px; background: #EAEAEA; height: 2px;}

.daylist {
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: "24bold";
}
.day {
	margin: 0 20px 0 0;
	padding: 0 0 0 0;
	border: 0;
	float: left;
}


input[id="save-info2"], input.find-info-input{ border: 1px solid #FFE194; border-radius: 3px; color:white; background: #FFE194; font-size: 20px; font-family: "24bold"; width: 100%; margin: 0 0 0 0; }
input:hover[id="save-info2"], input:hover.find-info-input{ border: 1px solid #FFE194; border-radius: 3px; color: #FFE194; background: white; font-size: 20px; font-family: "24bold"; width: 100%; margin: 0 0 0 0; }

ul.first-box{width: 50%; padding: 0 0 0 0; margin: 0 0 0 0; float: left;text-align: center;}
ul.second-box{width: 50%; padding: 5% 0 0 0; margin: 0 0 0 0; float: left; }
li.login-info-second{margin: 0 0 2% 0;}
label.login-option{font-size: 80%;}
.login-info-label{width: 95%; padding: 3% 0 3% 0; margin: 0 0 0 0;}
a.login-other { margin-right: 10px; color: #7F7F7F; font-size: 12px; }
.find-info{width: 95%;}
td.find-info-label{border: 0px solid; width:20%;}
td.find-info-input{border: 0px solid; width: 40%;}
.next-find { margin-right: 20px;color: #FFE194; font-size: 15px; font-family: "24bold"; }
.next-find:hover {color: #C9D6DF;font-family: "24bold";font-size: 15px;}



td.mypage-title{ text-align: center; font-size: 15px; width: 20%; border: 0px white; }
a.mypage-title-sub{ text-decoration: none; color: #B8DFD8;}
a.mypage-title-sub:hover{ text-decoration: none; color: #FFE194;}
td.mypage-title-sub{ text-align: center; font-size: 20px; width: 20%; border: 0px white; padding: 5px 0 5px 0; font-family: "24bold";}
td.mypage-title-sub2{ text-align: center; font-size: 20px; width: 20%; border: 0px white; padding: 5px 0 5px 0; font-family: "24bold"; color: pink;}
thead.mypage-title{background: white; width: 100%;}
img.explain{width: 25px; height: 25px; vertical-align: middle}

td.sub-date{width: 20%; font-size: 15px; border: 0px; padding: 10px 0 5px 20px; border-bottom: 1px #D5D5D5 solid;}
td.sub-type{width: 60%; font-size: 15px; border: 0px; padding: 10px 0 5px 0; border-bottom: 1px #D5D5D5 solid;}
td.sub-detail{font-size: 15px; border: 0px; padding: 10px 0 5px 0; border-bottom: 1px #D5D5D5 solid; text-align: right;}
td.sub-none-info{font-size: 15px; border: 0px; text-align: center; }

ul.mypage-info{line-height: 200%; margin: 0 0 0 0; width: 90%;}
li.mypage-info-title{float: left; width: 25%;}
li.mypage-info-content{float: left; width: 75%;}